<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="menu">
      <a href="pages/fruits.html" class="menu-button">Овощи и фрукты</a>
      <a href="pages/beryy.html" class="menu-button">Ягоды</a>
      <a href="pages/meat.html" class="menu-button">Мясо</a>
      <a href="pages/milk.html" class="menu-button">Молочные продукты</a>
    </div>
  </header>
  <main>
    <h1>Главная</h1>
    <img src="image/main.png">
    <p class="text">Здравствуй, уважаемый посетитель, мы рады что ты зашел на наш сайт.
      Здесь ты узнаешь чем полезны те или иные продукты. Мы расскажем тебе о пользе овощей, фруктов, ягод, мяса и молочных продуктов. 
      Очень надеемся что сайт будет тебе полезен.</p>
  </main>
  <footer>
    <p class="footer-text">Контакты:</p>
    <ul>
      <li>+7 876 386 99 34</li>
      <li>+7 853 257 63 01</li>
      <li>+7 274 930 73 81</li>
    </ul>
  </footer>
</body>
</html>
